In [212]:
import pandas as pd

df = pd.read_csv("./data/nyc_weather.csv")
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [213]:
# What is the maximum tempreture in new york in the month of january ?
print("Maximum Tempreture:", df["Temperature"].max())
# Date at which maximum tempreture was attained in th month of january ?
print("Date:", df["EST"][df["Temperature"] == df["Temperature"].max()].to_string(index = False))

Maximum Tempreture: 50
Date: 1/10/2016

In [214]:
# On which days did it rain ?
df["EST"][df["Events"] == 'Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [215]:
# Average windspeed in the month of january ? 
print(df["WindSpeedMPH"].mean()) # not accurate because some of the values are NaN

# data munging => raw data --> processed data 
df.fillna(0,inplace = True) # to fill all the NaN values by 0
print(df["WindSpeedMPH"].mean())

6.892857142857143
6.225806451612903

#### Reading parameters for csv file

In [216]:
# methods to read a csv 
df = pd.read_csv('./data/stocks.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [217]:
# if header is not the first row
# df = pd.read_csv('./data/stocks1.csv',skiprows=1)
df = pd.read_csv('./data/stocks1.csv',header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [218]:
# if the header is not present in the file
df = pd.read_csv('./data/stocks2.csv',names=['tickers','eps','revenue','price','people'])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [219]:
# read first 'n' rows
df = pd.read_csv('./data/stocks.csv',nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [220]:
# defining the NaN values 
df = pd.read_csv('./data/stocks.csv', na_values=['not available', 'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [221]:
# defining the NaN values in dictionary format
df = pd.read_csv('./data/stocks.csv', na_values={
    'eps' : ['not available', 'n.a.'],
    'revenue' : ['not available', 'n.a.', -1],
    'price' : ['not available', 'n.a.', -1],
    'people' : ['not available', 'n.a.'],
    })
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [222]:
# writing dataframe to csv
# df.to_csv('./data/new_stocks.csv') # contains indexing of the file
df.to_csv('./data/new_stocks.csv', index=False)

In [223]:
# write only specific columns to the csv file
# to skip header we can do header=False
df.to_csv('./data/new_stocks1.csv', index=False, columns=['tickers', 'eps'],header=False)

In [224]:
# Excel file
# !pip install openpyxl

df = pd.read_excel('./data/stocks.xlsx')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [225]:
def convert_people(cell):
    if cell == 'n.a.':
        return 'pratham'
    return cell

def convert_eps(cell):
    if cell == 'not available':
        return None
    return cell

df = pd.read_excel('./data/stocks.xlsx',converters={
    # converter routine: to specifically convert columns in excel file
    'people' : convert_people,
    'eps' : convert_eps
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65        pratham
2    MSFT  -1.00       85    64     bill gates
3     RIL    NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [226]:
df.to_excel('./data/new_stocks.xlsx', sheet_name='Stocks', index=False, startrow=2, startcol=3)

In [227]:
df_stocks = pd.DataFrame ({
    'tickers': ['GO0GL', 'WMT', 'MSFT' ],
    'price': [845, 65, 64],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather = pd.DataFrame({
    'day': ['1/1/2017', '1/2/2017', '1/3/2017'],
    'temperature': [32, 35, 28],
    'event': [ 'Rain', 'Sunny', 'Snow']
})

# write multiple dataframes to an excel_file using excel_writer in pandas
with pd.ExcelWriter('./data/mix.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

#### Different Ways of creating Dataframe

In [228]:
# Using List of Tuples
wheather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow'),
    ('1/4/2017',24,7,'Snow'),
    ('1/5/2017',32,4,'Rain'),
    ('1/6/2017',32,2,'Sunny')
]

df = pd.DataFrame(wheather_data, columns=['day', 'temperature', 'windspeed', 'event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

In [229]:
# Python Dictionary
wheather_data = {
    'day' : ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'],
    'temperature' : [32, 35, 28, 24, 32, 32],
    'windspeed' : [6, 7, 2, 7, 4, 2],
    'event' : ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny']
}

# Data Frame: Date Structure used to represent data with rows & columns(i.e tabular data)
df = pd.DataFrame(wheather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

In [230]:
# Using List of Dictionaries
wheather_data = [
    {'day': '1/1/2017','temperature': 32,'windspeed': 6,'event': 'Rain'},
    {'day': '1/2/2017','temperature': 35,'windspeed': 7,'event': 'Sunny'},
    {'day': '1/3/2017','temperature': 28,'windspeed': 2,'event': 'Snow'},
    {'day': '1/4/2017','temperature': 24,'windspeed': 7,'event': 'Snow'},
    {'day': '1/5/2017','temperature': 32,'windspeed': 4,'event': 'Rain'},
    {'day': '1/6/2017','temperature': 32,'windspeed': 2,'event': 'Sunny'}
]

df = pd.DataFrame(wheather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

#### Efficient Memory usage in Pandas

<a href='pythonspeed.com/articles/pandas-load-less-data/'>link</a>

1. Don't load all columns
2. Shrink numerical columns with smaller dtypes
3. Shrink categorical data using categorical dtypes
4. Sparse Series
5. Compression

#### Dataframe Basics

In [231]:
df.shape # rows X columns (i.e dimensions of dataframe)
# rows, columns = df.shape

(6, 4)

In [232]:
df.head() # gives first 5 rows of data frame
df.head(2) # gets first 2 rows

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [233]:
df.tail() # gives last 5 rows of data frame
df.tail(3) # givees last 3 rows

        day  temperature  windspeed  event
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

In [234]:
# index slicing in dataframes
# df[2:]
df[2:4]
# df[:4]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow

In [235]:
# columns in dataframe
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [236]:
# acessing columns
df["day"] 
# same as df.day(used when column name does not contain spaces)

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [237]:
print(type(df))
print(type(df['day'])) # columns are stores in panda series datatype

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [238]:
df[['day','event']]

        day  event
0  1/1/2017   Rain
1  1/2/2017  Sunny
2  1/3/2017   Snow
3  1/4/2017   Snow
4  1/5/2017   Rain
5  1/6/2017  Sunny

In [239]:
print("Maximum Tempreture:",df['temperature'].max())
print("Minimum Tempreture:",df['temperature'].min())
print("Average Tempreture:",df['temperature'].mean())

Maximum Tempreture: 35
Minimum Tempreture: 24
Average Tempreture: 30.5

In [240]:
# gives statistical summary of the dataframe
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.500000   4.666667
std       3.885872   2.338090
min      24.000000   2.000000
25%      29.000000   2.500000
50%      32.000000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [241]:
# SELECT * FROM df 
# WHERE temperature > 30;
df[df.temperature > 30]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

In [242]:
# SELECT day, temperature FROM df 
# WHERE temperature > 30; 
df[['day','temperature']][df.temperature > 30]

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
4  1/5/2017           32
5  1/6/2017           32

In [243]:
# changing index in pandas 
print(df)
df.set_index('day', inplace=True) # changing index to day
print(df)
print(df.loc['1/4/2017']) # access faster using indexing(if multiple columns are present then it returns them all)
df.reset_index(inplace=True) # reset index to default
print(df)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny
          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           32          2  Sunny
temperature      24
windspeed         7
event          Snow
Name: 1/4/2017, dtype: object
        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

In [244]:
# parsing day column as date datatype
df = pd.read_csv('./data/missing_wheather.csv', parse_dates=['day']) 
df.set_index('day', inplace=True)
df
# print(type(df.day[0]))

             temperature   windspeed   event
day
2017-01-01          32.0         6.0    Rain
2017-01-04           NaN         9.0   Sunny
2017-01-05          28.0         NaN    Snow
2017-01-06           NaN         7.0     NaN
2017-01-07          32.0         NaN    Rain
2017-01-08           NaN         NaN   Sunny
2017-01-09           NaN         NaN     NaN
2017-01-10          34.0         8.0  Cloudy
2017-01-11          40.0        12.0   Sunny

In [245]:
# fillna method to fill all the NaN values with a different value
new_df = df.fillna(0)

# NOT WORKING DON'T KNOW WHY
# new_df = df.fillna({
#     "temperature": 0, 
#     "windspeed": 0, 
#     "event": "no event"
# })

new_df

             temperature   windspeed   event
day
2017-01-01          32.0         6.0    Rain
2017-01-04           0.0         9.0   Sunny
2017-01-05          28.0         0.0    Snow
2017-01-06           0.0         7.0       0
2017-01-07          32.0         0.0    Rain
2017-01-08           0.0         0.0   Sunny
2017-01-09           0.0         0.0       0
2017-01-10          34.0         8.0  Cloudy
2017-01-11          40.0        12.0   Sunny

In [246]:
new_df = df.fillna(method='ffill') # when encountered by NaN it replaces it with previous value(not NA) in column (forward fill)
# new_df = df.fillna(method='bfill') # when encountered by NaN it replaces it with next value(not NA) in column (backward fill)
new_df

             temperature   windspeed   event
day
2017-01-01          32.0         6.0    Rain
2017-01-04          32.0         9.0   Sunny
2017-01-05          28.0         9.0    Snow
2017-01-06          28.0         7.0    Snow
2017-01-07          32.0         7.0    Rain
2017-01-08          32.0         7.0   Sunny
2017-01-09          32.0         7.0   Sunny
2017-01-10          34.0         8.0  Cloudy
2017-01-11          40.0        12.0   Sunny

In [247]:
# axis (fill NaN values horizontally)
new_df = df.fillna(method='bfill', axis='columns')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          9.0        9.0   Sunny
2017-01-05         28.0       Snow    Snow
2017-01-06          7.0        7.0     NaN
2017-01-07         32.0       Rain    Rain
2017-01-08        Sunny      Sunny   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [248]:
# limit copying while using methods 
new_df = df.fillna(method='ffill', limit=1) # copies forward only once
new_df

             temperature   windspeed   event
day
2017-01-01          32.0         6.0    Rain
2017-01-04          32.0         9.0   Sunny
2017-01-05          28.0         9.0    Snow
2017-01-06          28.0         7.0    Snow
2017-01-07          32.0         7.0    Rain
2017-01-08          32.0         NaN   Sunny
2017-01-09           NaN         NaN   Sunny
2017-01-10          34.0         8.0  Cloudy
2017-01-11          40.0        12.0   Sunny

<img src="./images/img1.png" style="height:400px; width:500px"></img>

In [249]:
# interpolate: It replaces the NaN values in linear fashion of not NaN values(linear[by default])
new_df = df.interpolate()
new_df

             temperature   windspeed   event
day
2017-01-01     32.000000        6.00    Rain
2017-01-04     30.000000        9.00   Sunny
2017-01-05     28.000000        8.00    Snow
2017-01-06     30.000000        7.00     NaN
2017-01-07     32.000000        7.25    Rain
2017-01-08     32.666667        7.50   Sunny
2017-01-09     33.333333        7.75     NaN
2017-01-10     34.000000        8.00  Cloudy
2017-01-11     40.000000       12.00   Sunny

<img src="./images/img2.png" style="height:400px; width:500px"></img>

In [250]:
new_df=df.interpolate(method="time") # assigns values in linear fashion containing with time as a factor
new_df

             temperature   windspeed   event
day
2017-01-01     32.000000        6.00    Rain
2017-01-04     29.000000        9.00   Sunny
2017-01-05     28.000000        8.00    Snow
2017-01-06     30.000000        7.00     NaN
2017-01-07     32.000000        7.25    Rain
2017-01-08     32.666667        7.50   Sunny
2017-01-09     33.333333        7.75     NaN
2017-01-10     34.000000        8.00  Cloudy
2017-01-11     40.000000       12.00   Sunny

In [251]:
# drops all the rows that consists of NA values
new_df = df.dropna()
new_df

             temperature   windspeed   event
day
2017-01-01          32.0         6.0    Rain
2017-01-10          34.0         8.0  Cloudy
2017-01-11          40.0        12.0   Sunny

In [252]:
# drop the row only if all the values in it are na
new_df = df.dropna(how='all')
new_df

             temperature   windspeed   event
day
2017-01-01          32.0         6.0    Rain
2017-01-04           NaN         9.0   Sunny
2017-01-05          28.0         NaN    Snow
2017-01-06           NaN         7.0     NaN
2017-01-07          32.0         NaN    Rain
2017-01-08           NaN         NaN   Sunny
2017-01-10          34.0         8.0  Cloudy
2017-01-11          40.0        12.0   Sunny

In [253]:
# do not drop if the row has 'n' or more valid values
new_df = df.dropna(thresh=2)
new_df

             temperature   windspeed   event
day
2017-01-01          32.0         6.0    Rain
2017-01-04           NaN         9.0   Sunny
2017-01-05          28.0         NaN    Snow
2017-01-07          32.0         NaN    Rain
2017-01-10          34.0         8.0  Cloudy
2017-01-11          40.0        12.0   Sunny

In [254]:
# adding missing dates in the dataframe
dt = pd.date_range("01-01-2017", "01-11-2017")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

             temperature   windspeed   event
2017-01-01          32.0         6.0    Rain
2017-01-02           NaN         NaN     NaN
2017-01-03           NaN         NaN     NaN
2017-01-04           NaN         9.0   Sunny
2017-01-05          28.0         NaN    Snow
2017-01-06           NaN         7.0     NaN
2017-01-07          32.0         NaN    Rain
2017-01-08           NaN         NaN   Sunny
2017-01-09           NaN         NaN     NaN
2017-01-10          34.0         8.0  Cloudy
2017-01-11          40.0        12.0   Sunny

In [255]:
df = pd.read_csv("./data/weather_data_replace.csv")
df

# new_df = pd.read_csv('./data/weather_data_replace.csv', na_values=[-99999])
# new_df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999     7 mph      0
4  1/5/2017        32 F    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017        34 C         5      0

In [256]:
import numpy as np

# handling ambigious data using replace function
# new_df = df.replace(-99999, np.nan)
# new_df = df.replace([-99999, -88888], np.nan)
new_df = df.replace([-99999, -88888, 0], np.nan) # 0 in event column is invalid but valid in others
new_df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999     7 mph      0
4  1/5/2017        32 F    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017        34 C         5      0

In [257]:
# find in specific column and replce with NaN
new_df = df.replace({
    "temperature" : -99999,
    "windspeed" : [-99999, -88888],
    "event" : '0'
}, np.nan)
new_df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999     7 mph    NaN
4  1/5/2017        32 F    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017        34 C         5    NaN

In [258]:
# find and replace
new_df = df.replace({
    -99999: np.nan,
    -88888: np.nan,
    '0' : 'No Event'
})
new_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999     7 mph  No Event
4  1/5/2017        32 F    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017        34 C         5  No Event

In [259]:
# replacing using regex in replce function
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'  
}, '', regex=True)
new_df

        day temperature windspeed  event
0  1/1/2017         32         6    Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999        7       0
4  1/5/2017         32     -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017         34          5      0

In [260]:
df = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student' : ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [261]:
new_df = df.replace(['exceptional', 'good', 'average', 'poor'], [4,3,2,1])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

#### group_by() in pandas

In [262]:
df = pd.read_csv('./data/weather_group_by.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [263]:
g = df.groupby('city')

for city, city_df in g:
    print(city, city_df)

mumbai         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [264]:
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [265]:
# what was the maximum temperature in each of the cities
# SPLIT --> APPLY --> COMBINE
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [266]:
# average windspeed per city
g.mean(numeric_only=True)

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [267]:
# statictical summary of groups 
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

#### Concatination in pandas

In [268]:
india_weather = pd.DataFrame({
    'city' : ['mumbai', 'delhi', 'banglore'],
    'temperature' : [32, 45, 30],
    'humidity' : [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [269]:
us_weather = pd.DataFrame({
    'city' : ['new york', 'chicago', 'orlando'],
    'temperature' : [21, 14, 35],
    'humidity': [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [270]:
# concat dirrerent dataframes using concat in pandas
g = pd.concat([india_weather, us_weather], ignore_index=True) # ignoring previous index
g

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [271]:
g = pd.concat([india_weather, us_weather], keys=['india', 'us'])
g

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [272]:
g.loc['india']

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [273]:
temperature_df = pd.DataFrame({
    'city' : ['mumbai', 'delhi', 'banglore'],
    'temperature' : [32, 45, 30]
}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [274]:
humidity_df = pd.DataFrame({
    'city' : ['delhi', 'mumbai'],
    'humidity' : [80, 60]
}, index=[1,0])
humidity_df

     city  humidity
1   delhi        80
0  mumbai        60

In [275]:
# adding new columns(not very effiecient using concat use merge instead)
g = pd.concat([temperature_df, humidity_df], axis=1) # axis 1 => add column
g

       city  temperature    city  humidity
0    mumbai           32  mumbai      60.0
1     delhi           45   delhi      80.0
2  banglore           30     NaN       NaN

In [276]:
s = pd.Series(['Humid', 'Dry', 'Rain'], name='event')
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [277]:
# merging a new columns to a dataframe 
g = pd.concat([temperature_df, s], axis=1)
g

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain

#### Using merge() to combine dataframes in pandas

In [278]:
df1 = pd.DataFrame({
    'city' : ['new york', 'chicago', 'orlando', 'baltimore'],
    'temperature' : [21, 14, 35, 32]
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

In [279]:
df2 = pd.DataFrame({
    'city' : ['chicago', 'new york', 'san francisco'],
    'humidity' : [65, 68, 71]
})
df2

            city  humidity
0        chicago        65
1       new york        68
2  san francisco        71

In [280]:
# mergin 2 dataframes on 'city' name(JOIN b/w dataframes)
new_df = pd.merge(df1,df2,on='city') # by default INNER JOIN (Intersection)
new_df

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [281]:
new_df = pd.merge(df1,df2,on='city',how='outer') # OUTER JOIN (Union)
new_df

            city  temperature  humidity
0       new york         21.0      68.0
1        chicago         14.0      65.0
2        orlando         35.0       NaN
3      baltimore         32.0       NaN
4  san francisco          NaN      71.0

In [282]:
new_df = pd.merge(df1,df2,on='city',how='left') # LEFT JOIN(on the basis of order)
new_df

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           32       NaN

In [283]:
# to debug where the row come from we use indicator
new_df = pd.merge(df1,df2,on='city',how='outer', indicator=True) 
new_df

            city  temperature  humidity      _merge
0       new york         21.0      68.0        both
1        chicago         14.0      65.0        both
2        orlando         35.0       NaN   left_only
3      baltimore         32.0       NaN   left_only
4  san francisco          NaN      71.0  right_only

In [284]:
df1 = pd.DataFrame({
    'city' : ['new york', 'chicago', 'orlando', 'baltimore'],
    'temperature' : [21, 14, 35, 32],
    'humidity' : [65, 68, 71, 75]
})

df2 = pd.DataFrame({
    'city' : ['chicago', 'new york', 'san francisco'],
    'temperature' : [65, 68, 71],
    'humidity' : [65, 68, 71]
})

df3 = pd.merge(df1, df2, on='city', suffixes=('_left', '_right'))
df3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21,65,68,68
1,chicago,14,68,65,65

#### Pivot in pandas

In [285]:
# changing axis in pandas i.e x-y transformation
df = pd.read_csv('./data/pivot.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [286]:
# index => left, columns => top
new_df = df.pivot_table(index='date', columns='city')
new_df

         humidity                 temperature
city      beijing mumbai new york     beijing mumbai new york
date
5/1/2017       26     80       56          80     75       65
5/2/2017       30     83       58          77     78       66
5/3/2017       35     85       60          79     82       68

In [287]:
# values => which values to show
new_df = df.pivot_table(index='date', columns='city', values='humidity')
new_df

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

#### Pivot Table

In [288]:
# Using pivot table we can summarize and aggregate data
df = pd.read_csv('./data/pivot2.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [289]:
# pivot table by default averages the data for specific column
new_df = df.pivot_table(index='city', columns='date') 
new_df

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [290]:
# we can use dirrerent aggregate function with the pivot_table i.e sum,count etc
new_df = df.pivot_table(index='city', columns='date', aggfunc='sum') 
new_df

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [291]:
# margins gives the average values of columns & rows
new_df = df.pivot_table(index='city', columns='date', margins=True) 
new_df

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [292]:
df = pd.read_csv('./data/pivot3.csv')
df['date'] = pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [293]:
# we can apply grouper function based upon date frequency
new_df = df.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city') # monthly frequency & average temperature
new_df

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

#### melt() => reshape data

In [294]:
df = pd.read_csv('./data/melt.csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [295]:
new_df = pd.melt(df, id_vars=['day'], var_name='city', value_name='temperature') # we want 'day' column intact
new_df

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

#### Stack & UnStack

In [296]:
df = pd.read_excel('./data/stocks_stack.xlsx', header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [297]:
new_df = df.stack()
new_df

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

#### Crosstab

In [298]:
df =pd.read_csv('./data/survey.csv')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [299]:
# nationality wise gender count
new_df = pd.crosstab(df['Nationality'], df['Sex'])
new_df

Sex          Female  Male
Nationality
Bangadesh         1     1
China             2     1
India             0     3
USA               2     2

In [300]:
new_df = pd.crosstab([df['Nationality'], df['Sex']], df['Handedness'])
new_df

Handedness          Left  Right
Nationality Sex
Bangadesh   Female     1      0
            Male       1      0
China       Female     1      1
            Male       1      0
India       Male       2      1
USA         Female     0      2
            Male       1      1

In [301]:
new_df = pd.crosstab(df['Nationality'], [df['Handedness'], df['Sex']])
new_df

Handedness    Left       Right
Sex         Female Male Female Male
Nationality
Bangadesh        1    1      0    0
China            1    1      1    0
India            0    2      0    1
USA              0    1      2    1

In [302]:
new_df = pd.crosstab(df['Nationality'], df['Handedness'])
new_df

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [303]:
new_df = pd.crosstab(df['Sex'], df['Handedness'], margins=True, normalize=True) # normalize gives percentage(b/w 0-1)
new_df

Handedness      Left     Right       All
Sex
Female      0.166667  0.250000  0.416667
Male        0.416667  0.166667  0.583333
All         0.583333  0.416667  1.000000

In [304]:
new_df = pd.crosstab(df['Sex'], df['Handedness'], values=df['Age'], aggfunc=np.mean) # by default values => count(i.e frequency)
new_df

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

#### Working with databases in pandas

In [305]:
# !pip install sqlalchemy
import sqlalchemy

# database.db => refer to database.sql
engine = sqlalchemy.create_engine(r"sqlite:///C:\Users\Pratham\Documents\ml\pandas\data\database.db")

In [306]:
with engine.connect() as conn, conn.begin():
    df = pd.read_sql_table("Orders", conn)
df

   id          name  amount  customer_id
0   1      Yoga Mat      20            2
1   2  Google Pixel     950            1
2   3  Fossil Watch     120            3

In [307]:
import sqlite3

query = '''
SELECT Customers.name, Customers.phone_number, Orders.name, Orders.amount
FROM Customers INNER JOIN Orders
ON Customers.id=Orders.customer_id;
'''

con = sqlite3.connect('./data/database.db')

df = pd.read_sql_query(query, con)
con.close()
df

     name  phone_number          name  amount
0  Donald    7326784567  Google Pixel     950
1    Bill    6573489999      Yoga Mat      20
2    Modi    4567895646  Fossil Watch     120

In [308]:
df = pd.read_csv('./data/customers.csv')
df.rename(columns={
    "Customer Name": "name",
    "Customer Phone": "phone_number"
}, inplace=True)
df

              name  phone_number
0     rafael nadal    4567895647
1  maria sharapova     434534545
2   vladimir putin      89345345
3      kim un jong     123434456
4       jeff bezos     934534543
5     rahul gandhi      44324222

In [309]:
conn = sqlite3.connect('./data/database.db')

# df.to_sql(
#     name="Customers",
#     con=conn,
#     index=False,
#     if_exists='replace'
# )

df = pd.read_sql_query("SELECT DISTINCT * FROM Customers;", conn)
con.close()
df

    id             name  phone_number
0  1.0           Donald    7326784567
1  2.0             Bill    6573489999
2  3.0             Modi    4567895646
3  NaN     rafael nadal    4567895647
4  NaN  maria sharapova     434534545
5  NaN   vladimir putin      89345345
6  NaN      kim un jong     123434456
7  NaN       jeff bezos     934534543
8  NaN     rahul gandhi      44324222